*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body,html{
    background-color: #fff;
    padding: 10px;

}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.grid-wrap > div{
    display: flex;
    justify-content: center;
    align-items: center;

}
.grid-wrap > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;

}
.grid-wrap {
    display: grid;
    grid-gap: 10px;
    grid-template-columns:repeat(auto,minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;


}
/* .grid-wrap .wide{
    grid-row: span 2;

}
.grid-wrap .tall{
    grid-row: span 2;


}

.grid-wrap .big{
    grid-column: span 2;
    grid-row: span 2;
} */